# api-vm-provider

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/resources/: proconfig.yml
src/main/resources/backup/: config.yml
src/main/resources/samples/: os.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/xslt/: os-request.xsl
